{
  "name": "cron-job-manager",
  "version": "2.2.1",
  "description": "A wrapper Object for node-cron that allows you to manage multiple cron jobs at once.",
  "author": "Carl Yamamoto-Furst",
  "main": "lib/crontab_manager.js",
  "respository": {
    "type": "git",
    "url": "https://github.com/cfurst/CronJobManager"
  },
  "bugs": {
    "url": "https://github.com/cfurst/CronJobManager/issues"
  },
  "keywords": [
    "cron",
    "cronjob",
    "jobmanager",
    "crontab"
  ],
  "dependencies": {
    "cron": "1.8.2"
  },
  "scripts": {
    "test": "node ./tests/CronJobManagerTestRunner.js"
  },
  "types": "./lib/crontab_manager.d.ts",
  "license": "MIT"
}
